<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
      /* Create custom classes for each example of assignment */
            
            .grid-container
            {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #2196F3;
                grid-template-rows: 80px 200px;
                padding: 10px;
            }

            .grid-item
            {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }

            .grid-container2
            {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: yellow;
                padding: 10px;
                grid-gap: 20px;
            }

            .grid-container3
            {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: pink;
                padding: 15px;
                grid-gap: 15px;
            }

            .grid-item3
            {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            
            .grid-item3v2
            {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .grid-container4
            {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: 50px 50px 50px 50px 50px;
                background-color: aliceblue;
                padding: 15px;
                row-gap: 15px;
            }

            .grid-item4
            {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-column-start: 2;
                grid-column-end: 4;
            }

            .grid-container5
            {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: lime;
                padding: 15px;
                row-gap: 15px;
                align-content: center;
            }

            .grid-item5
            {
                background-color: black;
                color: white;
                border: 1px solid lime;
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }

            .grid-container6
            {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                background-color: orange;
                padding: 15px;
                row-gap: 15px;
                align-content: center;
            }

            .grid-item6
            {
                background-color: black;
                color: white;
                border: 1px solid lime;
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-column: 2 / 5;
            }

            .grid-container7
            {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: orangered;
                padding: 15px;
                row-gap: 15px;
                align-content: center;
            }

            .grid-item7
            {
                background-color: black;
                color: white;
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-column: 2 / span 4;
            }

            .grid-container8
            {
                display: grid;
                height: 500px;
                grid-template-columns: auto auto auto auto auto auto;
                grid-template-rows: 50px 50px 50px 50px;
                background-color: rgb(240, 18, 192);
                padding: 15px;
                row-gap: 15px;
                align-content: center;
            }

            .grid-item8
            {
                background-color: black;
                color: white;
                padding: 20px;
                font-size: 30px;
                text-align: center;
                grid-row: 1 / span 3;
            }
    </style>
</head>
<body>

        
        <!-- Create a basic grid container with no gaps -->
    
            <div class = "grid-container">
                <div class = "grid-item">1</div>
                <div class = "grid-item">2</div>
                <div class = "grid-item">3</div>
                <div class = "grid-item">4</div>
                <div class = "grid-item">5</div>
                <div class = "grid-item">6</div>
                <div class = "grid-item">7</div>
                <div class = "grid-item">8</div>
                <div class = "grid-item">9</div>
            </div>

        <!-- Create a grid with gaps -->

            <div class = "grid-container2">
                <div class = "grid-item">1</div>
                <div class = "grid-item">2</div>
                <div class = "grid-item">3</div>
                <div class = "grid-item">4</div>
                <div class = "grid-item">5</div>
                <div class = "grid-item">6</div>
                <div class = "grid-item">7</div>
                <div class = "grid-item">8</div>
                <div class = "grid-item">9</div>
            </div>

        <!-- Create a grid w/ a defined column start and end using two lines of code (one for start and one for stop) -->
        
            <div class = "grid-container3">
                <div class = "grid-item3">1</div>
                <div class = "grid-item3">2</div>
                <div class = "grid-item3">3</div>
                <div class = "grid-item3v2">4</div>
                <div class = "grid-item3">5</div>
                <div class = "grid-item3">6</div>
                <div class = "grid-item3">7</div>
                <div class = "grid-item3">8</div>
                <div class = "grid-item3">9</div>
            </div>

        <!-- Create a grid w/ a defined row start and end using two lines of code (one for start and one for stop) -->

            <div class = "grid-container4">
                <div class = "grid-item4">1</div>
                <div class = "grid-item4">2</div>
                <div class = "grid-item4">3</div>
                <div class = "grid-item4">4</div>
                <div class = "grid-item4">5</div>
                <div class = "grid-item4">6</div>
                <div class = "grid-item4">7</div>
                <div class = "grid-item4">8</div>
                <div class = "grid-item4">9</div>
            </div>

        <!-- Create a grid that is aligned in the center of the container vertically -->

            <div class = "grid-container5">
                <div class = "grid-item5">1</div>
                <div class = "grid-item5">2</div>
                <div class = "grid-item5">3</div>
                <div class = "grid-item5">4</div>
                <div class = "grid-item5">5</div>
                <div class = "grid-item5">6</div>
                <div class = "grid-item5">7</div>
                <div class = "grid-item5">8</div>
                <div class = "grid-item5">9</div>
            </div>

        <!-- create a grid where defined column start and stop is on one line instead of two -->

            <div class = "grid-container6">
                <div class = "grid-item6">1</div>
                <div class = "grid-item6">2</div>
                <div class = "grid-item6">3</div>
                <div class = "grid-item6">4</div>
                <div class = "grid-item6">5</div>
                <div class = "grid-item6">6</div>
                <div class = "grid-item6">7</div>
                <div class = "grid-item6">8</div>
                <div class = "grid-item6">9</div>
            </div>
       
        <!-- Grid w/ using span for number of columns -->

            <div class = "grid-container7">
                <div class = "grid-item7">1</div>
                <div class = "grid-item7">2</div>
                <div class = "grid-item7">3</div>
                <div class = "grid-item7">4</div>
                <div class = "grid-item7">5</div>
                <div class = "grid-item7">6</div>
                <div class = "grid-item7">7</div>
                <div class = "grid-item7">8</div>
                <div class = "grid-item7">9</div>
            </div>

        <!-- Grid w/ another way to declare how many rows to go down-->

            <div class = "grid-container8">
                <div class = "grid-item8">1</div>
                <div class = "grid-item8">2</div>
                <div class = "grid-item8">3</div>
                <div class = "grid-item8">4</div>
                <div class = "grid-item">5</div>
                <div class = "grid-item">6</div>
                <div class = "grid-item">7</div>
                <div class = "grid-item8">8</div>
                <div class = "grid-item8">9</div>
            </div>
    
</body>
</html>