<!DOCTYPE html>
<html lang="en">
<!-- I HATE BOOTSTRAP TASHA -->
<!-- head start -->
<head>
	<meta charset="UTF-8">
	<meta name="view port" content="width-device-width, initial-scale=1.0">
	<title>
		Hawk Spirit Store
    </title>
    
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- style here -->
<Style>

/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0084C9;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a, .dropbtn
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn
{
    background-color: #FCA311;
}

li.dropdown
{
    display: inline-block;
}

.dropdown-content
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a
{
    background-color: #0084C9;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
    background-color: white;
}

.dropdown:hover .dropdown-content
{
    display: block;
}

li a:hover:not(.active) {
  background-color: #FCA311;
}

.active {
  background-color: #009E49;
}



</Style>
</head>

<body>
  
<!-- code for hocking logo -->
<div class="row-fluid-wrapper row-depth-2 row-number-1">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-logo company-logo" data-widget-type="logo" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
	
	<span id="hs_cos_wrapper_module_1470323530954102922" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" data-hs-cos-general-type="widget" data-hs-cos-type="logo">
	
	<a href="//www.hocking.edu/" id="hs-link-module_1470323530954102922" style="border-width:0px;border:0px;">
	
	<img src="https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=500&amp;name=ColorLogo_1-1.png" class="hs-image-widget " style="width:165px;border-width:0px;border:0px;" width="165" alt="hockinglogo.png" title="hockinglogo.png" srcset="https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=250&amp;name=ColorLogo_1-1.png 250w, https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=500&amp;name=ColorLogo_1-1.png 500w, https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=750&amp;name=ColorLogo_1-1.png 750w, https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=1000&amp;name=ColorLogo_1-1.png 1000w, https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=1250&amp;name=ColorLogo_1-1.png 1250w, https://www.hocking.edu/hs-fs/hubfs/ColorLogo_1-1.png?width=1500&amp;name=ColorLogo_1-1.png 1500w" sizes="(max-width: 165px) 100vw, 165px">
  
  
  <!-- this image (HAWKS SPIRIT STORE) needs to be centered and linked -->
  <span id="hs_cos_wrapper_module_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" data-hs-cos-general-type="widget" data-hs-cos-type="logo">
	
  <a href="//https://bookstore.hocking.edu/" id="hs-link-module_" style="border-width:0px;border:0px;">

	<img src="https://github.com/mysticcxnch/HTML-CSS-WEEK2/blob/master/hawkspiritstore.png?raw=true"  class="hs-image-widget " style="width:500px;border-width:0px;border:0px;" width="500" alt="hockinglogo.png" title="hockinglogo.png">
		
</a></span></div><!--end layout-widget-wrapper -->
	
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class = "topnav">


<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#about">About</a></li>
    <li class = "dropdown">

        <a href = "javascript:void(0)" class = "dropbtn">Store</a>

        <div class = "dropdown-content">

            <a href = "#">Clothes</a>
            <a href = "#">Gifts</a>
            <a href = "#">Tech Supplies</a>

        </div>
    </li>

    <li style="float:right"><a class="active" href="#login">Login</a></li>

    <li style="float:right"><a class="active" href="#cart">Cart</a></li>

    <input type = "text" placeholder = "Keyword, Title, or ISBN">
    
  </ul>
</div>


	  
</body>
</html>